///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesFirst = 'assets/images/first.svg';
  static const String imagesHandShake = 'assets/images/hand_shake.svg';
  static const String imagesProfileData = 'assets/images/profile_data.svg';
  static const String imagesSecond = 'assets/images/second.svg';
  static const String imagesTask = 'assets/images/task.svg';
  static const String imagesUndraw = 'assets/images/undraw.svg';
  static const String latoLatoBlack = 'assets/fonts/Lato/Lato-Black.ttf';
  static const String latoLatoBlackItalic = 'assets/fonts/Lato/Lato-BlackItalic.ttf';
  static const String latoLatoBold = 'assets/fonts/Lato/Lato-Bold.ttf';
  static const String latoLatoBoldItalic = 'assets/fonts/Lato/Lato-BoldItalic.ttf';
  static const String latoLatoItalic = 'assets/fonts/Lato/Lato-Italic.ttf';
  static const String latoLatoLight = 'assets/fonts/Lato/Lato-Light.ttf';
  static const String latoLatoLightItalic = 'assets/fonts/Lato/Lato-LightItalic.ttf';
  static const String latoLatoRegular = 'assets/fonts/Lato/Lato-Regular.ttf';
  static const String latoLatoThin = 'assets/fonts/Lato/Lato-Thin.ttf';
  static const String latoLatoThinItalic = 'assets/fonts/Lato/Lato-ThinItalic.ttf';
  static const String latoOFL = 'assets/fonts/Lato/OFL.txt';

}
